
PORT=3000
USERNAME=giovanni
DATABASE_PASSWORD=vJeNt1jDlBG9G8QZ
DATABASE=mongodb+srv://giovanni:<PASSWORD>@cluster0.x5mgu.mongodb.net/fitnessTracker?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/fitnessTracker